div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="oklahomastate.html">Oklahoma State</a>
  <a href="suu.html">SUU</a>
  <a href="harvard.html">Harvard</a>
	<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
  <a href="https://go.okstate.edu/">Oklahoma State</a>
    <a href="https://www.suu.edu/">SUU</a>
    <a href="https://www.harvard.edu/">Harvard</a>
  </div>
  </div> 