<!DOCTYPE html>
<html>
<body>
<head>
<title>
Cedar City, Utah
</title>
<style>
body {
background-color:#ffb2b2;
}

p {
	text-align: center;
	font-family: Times New Roman;
}

table,th,tr,td {
	border: 2px solid black;
	font-family: Times New Roman;
	border: 5px solid white;
}

td {
	padding: 10px;
	text-align:	Left;
	bgcolor: black;
}

hr {
width: 60%;
margin-left: Auto;
margin-right: auto;
border: 5px solid red;
border-radius: 3px;
}

li {
color:red;
}

img {
border: solid black 3px;
}

a {
color: solid red;
}

img {
box-shadow: -4px -2px -2px red,-8px -5px -2px red, 4px 2px 2px red, 8px 5px 2px red;
</style>
</head>
<body>
<center>
<h1>Hello, my name is Austin Haueter</h1>
<hr>
<table>
	<tr>
	<th colspan="2" class="99"><center> I live in Cedar City, Utah. <br> Here is a list of things that are nice about Cedar City: </th>
	</tr>
	<tr>
	<td class="1010"<td bgcolor="pink"><li> Red Hills</li><li>Nearby National Parks</li><li>The view</li><li>The Attitude</li><li>The People</li></td>
	<td class="1012"<td bgcolor="black"><img src=1.jpg></td>
		
	</tr>
</table>

<img class="121"><img src=3.jpg>

<img src=2.jpg hspace="20" vspace="10">

<id="444"><img src=4.jpg>

<hr>
Click
<a href="https://www.cedarcity.org/" target="_blank">here
 </a>
  to link to the official site of Cedar City, Utah.
</body>
</html>