<!DOCTYPE html>
<html>
<head>
	<link rel="icon"
	type ="image/wZdpNglLbt8"
	href="reel.png"
	</link>
<title>Favorite Movies
</title>
<style>
body {
background-color: white;
}

p1 {
	text-align: Center;
	font-family: Calibri (body);
}

table,th,tr,td {
	border: thick ridge black;
	border-collapse: collapse;

	font-family: Calibri (body);
}
th, td{
	padding: 20px;
	text-align:	center;
}
p{
transform: rotate(-90deg);
font-family:;

}
tr:nth-child(even) {
  background-color:	#b3ecec;
}
tr:nth-child(odd) {
  background-color:#3bd6c6;
}
#rotate{
background-color: #89ecda;
padding: 10px;
}
tr:hover {
background-color: #89ecda;
}
</style>
</head>
<body>
<center>
<table>
	<tr>
		<th rowspan="5" id="rotate"><p> Movies </th>
	</tr>
	<tr>
		<td> <a href="https://www.imdb.com/title/tt0468569/?ref_=nv_sr_1"" target="_blank"> <img src=TDK.jpg> </td></a>
		<td> <p1>The Dark Knight (2008) </td>
		<td> <p1>When the menace known as the Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham.
		The Dark Knight must accept one of the greatest psychological and physical tests of his ability to fight injustice.
		<td><a href="https://www.youtube.com/watch?v=EXeTwQWrcwY"" target="_blank"> <img src=wmb.png>	</td>
	</tr>
		<td> <a href="https://www.imdb.com/title/tt2911666/?ref_=nv_sr_2"" target="_blank"><img src=JW.jpg> </td>
		<td> <p1>John Wick (2014) </td>
		<td> <p1>An ex-hit-man comes out of retirement to track down the gangsters that killed his dog and took everything from him. </td>
		<td><a href="https://www.youtube.com/watch?v=2AUmvWm5ZDQ"" target="_blank"> <img src=wmb.png>	</td>
	</tr>
		<tr>
		<td> <a href="https://www.imdb.com/title/tt0109830/?ref_=nv_sr_1"" target="_blank"><img src=FG.png> </td>
		<td> <p1>Forrest Gump (1994) </td>
		<td> <p1>The presidencies of Kennedy and Johnson, Vietnam, Watergate, and other history unfold through the perspective of an
		Alabama man with an IQ of 75. </td>
		<td><a href="https://www.youtube.com/watch?v=bLvqoHBptjg"" target="_blank"> <img src=wmb.png>	</td>
	</tr>
		<td> <a href="https://www.imdb.com/title/tt0266543/?ref_=nv_sr_1"" target="_blank"><img src=FN.png> </td>
		<td> <p1>Finding Nemo (2003) </td>
		<td> <p1>After his son is captured in the Great Barrier Reef and taken to Sydney, a timid clownfish sets out on a journey to
		bring him home. </td>
		<td><a href="https://www.youtube.com/watch?v=wZdpNglLbt8"" target="_blank"> <img src=wmb.png>	</td>
	</tr>
</table>


</body>

</html>
